<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>tugue travel</title>
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    .wrapper {
        background-image: url(./img/buntun.jpg);
        height: 130vh;
        background-size: cover;
        background-position: center;
    }
    
    h1 {
        font-size: 15px;
        font-family: Century Gothic;
        text-transform: unset;
        color: black;
    }
    
    h2 {
        font-size: 25px;
        font-family: Century Gothic;
        text-transform: unset;
        color: black;
        margin-right: 40px;
        margin-left: 40px;
    }
    
    h3 {
        font-size: 20px;
        font-family: Century Gothic;
        text-transform: unset;
        color: black;
        margin-right: 40px;
        margin-left: 40px;
    }
    
    .all-browsers {
        margin: 0;
        padding: 5px;
        background-color: lightgray;
    }
    
    .all-browsers>h1,
    .browser {
        margin: 10px;
        padding: 5px;
    }
    
    .browser {
        background: white;
    }
    
    .browser>h2,
    p {
        margin: 4px;
        font-size: 90%;
    }
    
    footer {
        text-align: center;
        padding: 5px;
        background-color: DarkSalmon;
        color: white;
    }
</style>

<body>
    <div class="wrapper">
        <nav class="navbar">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Contact.html" target="_self" class="active">Contact</a></li>

            </ul>
        </nav>
        <div class="maindiv">
            <br><br>
            <center>
                <h2 style="background-color: aliceblue;"><i>Contact Us</i></h2><br>
                <h3 style="background-color: aliceblue;">travel and tour</h3>

                <div style="margin-left: 50px;">
                    <p align="justify">








</body>

</html>