<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>KALANGGAMAN ISLAND</title>
	<link rel="stylesheet" href="style.css">
</head>
<style>
	.wrapper{
	background: url(images/ka.jpg)  no-repeat;
    background-size: cover;
    background-position: center;
    height: 175vh;
}
	h1{
			font-size: 18px;
			text-align: center;
			color: black;
			font-family: cursive;
			margin-left: 40px;
			margin-right: 40px;
		}
	 h2{
			font-size: 1.5rem;
			text-align: center;
			color: black;
			margin-top: 30px;
			font-family: cursive;
		}
		.float-img{ 
			border: solid white 3px; 
			padding: 2px;
			border-radius: 20px
		}
</style>
<body>
<div class="wrapper">
	<nav class="navbar">
		<ul>
			<li><a href="Home.html">Home</a></li>
			<li><a  href="About.html">About</a></li>
			<li><a  href="Gallery.html">Gallery</a></li>
			<li><a  href="Services.html">Services</a></li>
			<li><a  href="How to get there.html">How to get there</a></li>
			<li><a  href="Contact.html">Contact</a></li>
			<li><a  href="Food.html" target="_self" class="active">Food Trips</a></li></a></li>
			<li><a  href="Info.html">Information</a></li>
			<li><a  href="Tips.html">Tips</a></li>
		</ul>
	</nav>
	<div class="maindiv">
		<h2>Here are some of the delicious proteins that we had while in the island paradise:</h2><br>
		<h1>1. Sinugbang Anduhaw <br>
<img src="images/f1.jpg" style="width: 300px; height: 200px;" class="float-img" />
<br>We had some freshly grilled Anduhaw (island mackerel).  The fish was bought in Palompon market just a couple of hours before going to Kalanggaman. I always love freshly grilled fish when going out to the beach.  Grilled food goes so well with poso or hanging rice.<br><br>
2. Grilled Pork<br>
<img src="images/f2.jpg" style="width: 300px; height: 200px;" class="float-img" /><br>
Pork hot off the grill is an instant hit for beachgoers. No leftovers are going to be expected when you have grilled pork.  Sinugbang Baboy with a sawsawan made of vinegar, soy sauce, and chili peppers can turn anyone into a voracious carnivore.<br><br>
3. Kinilaw<br>
<img src="images/f3.jpg" style="width: 300px; height: 200px;" class="float-img" /><br>
Mrs. Lequin prepared a special kinilaw (ceviche) made of flying fish, lukot (sea hare eggs), coconut milk, onion, ginger, and vinegar.  The kinilaw was my favorite food that day. I have always been a big fan of the noodle-like lukot and I also love it in my fish soup.  The kinilaw was well balanced, just the way I like it.










		</h1>
	





</div>
</body>
</html>