<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>KALANGGAMAN ISLAND</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		*{
			box-sizing: border-box;
		}
		.wrapper{
	background: url(images/ka.jpg)  no-repeat;
    background-size: cover;
    background-position: center;
    height: 125vh;
}
		.column{
			float: left;
			width: 30%;
			padding: 10px;
			height: 230px;

		}
		.row:after{
			content: "";
			display: table;
			clear: both;
		}
		h2{
			font-size: 30px;
			text-align: center;
			color: black;
			font-family: Viner Hand ITC;
		}
		h1{
			font-size: 15px;
			text-align: center;
			color: black;
			font-family: Century Gothic;
		}
		.float-img{ 
			border: solid white 3px; 
			padding: 2px;
			border-radius: 20px
	</style>
</head>

<body>
<div class="wrapper">
	<nav class="navbar">
		<ul>
			<li><a href="Home.html">Home</a></li>
			<li><a  href="About.html">About</a></li>
			<li><a  href="Gallery.html">Gallery</a></li>
			<li><a  href="Services.html" target="_self" class="active">Services</a></li>
			<li><a  href="How to get there.html">How to get there</a></li>
			<li><a  href="Contact.html">Contact</a></li>
			<li><a  href="Food.html">Food Trips</a></li>
			<li><a  href="Info.html">Information</a></li>
			<li><a  href="Tips.html">Tips</a></li>
		</ul>
	</nav>
<center>
			<br><br>
	        <h2>Services in Kalanggaman</h2>
	        <br>
		<body>
			<center>
  <br>
  <div class="row">
  <div class="column" style="background-color: transparent; margin-left: 300px;">
  <h1> Kalanggaman Island Day Tour Rates<br>
Foreign tourists and non-locals pay more, while students get the best rates. Here’s the breakdown:
<br><br>
  <p>Regular (Day) Fees</p>
  <p>Foreign tourists: PHP 500</p>
  <p>Non-local tourist: PHP 150</p>
  <p>Non-local college student: PHP 40</p>
  <p>Non-local high school student: PHP 30</p>
  <p>Non-local elementary student: PHP 20</p>
  <p>Senior citizens: PHP 120</p>
  <br></div></h1>
  <div class="column" style="background-color: transparent;">
  <h1> Kalanggaman Island Overnight Fees<br>
Below are the rates if you choose to spend the night on the island.
<br><br>
  <p>Foreign tourists: PHP 750</p>
  <p>Non-local tourist: PHP 225</p>
  <p>Non-local college student: PHP 60</p>
  <p>Non-local high school student: PHP 45</p> 
  <p>Non-local elementary student: PHP 30</p>
  <p>Senior citizens: PHP 180</p></h1></div>
<img src="images/ser.jpg" style="width: 250px; height: 180px;" class="float-img" />
<img src="images/ser2.jpg" style="width: 250px; height: 180px;" class="float-img" />
<img src="images/ser3.jpg" style="width: 250px; height: 180px;" class="float-img" />
<img src="images/ser4.jpg" style="width: 250px; height: 180px;" class="float-img" />
<br>
<img src="images/ser5.jpg" style="width: 250px; height: 180px;" class="float-img" />
<img src="images/ser6.jpg" style="width: 250px; height: 180px;" class="float-img" />
<img src="images/ser7.jpg" style="width: 250px; height: 180px;" class="float-img" />
<img src="images/ser8.jpg" style="width: 250px; height: 180px;" class="float-img" />













</div>
</body>
</html>